<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            body{
                background-color: turquoise;
            }
            .form-box{
                width: 380px;
                height: 270px;
                position: relative;
                margin: 6% auto;
                background: rgb(219, 212, 212);
                padding: 2px;
                overflow: hidden;
            }
            h1{
                color: whitesmoke;
                text-align: center;
            }
            div{
                text-align: center;
            }
            .toggle-btn{
             padding: 10px 30px;
             cursor: pointer;
             /* margin-top: 30%; */
            }
                
        </style>
    </head>
    <body>
        <h1>WELCOME TO MY WEBSITE...</h1>
        <div class="form-box">
                <div id="btn"></div>
                <h2>Go to the login!!!</h2>
                <button type="button" class="toggle-btn" onclick="login()"><a href=login.html>Login</a></button>
                <h2>Go to the registeration!!!</h2>
                <button type="button" class="toggle-btn" onclick="register()"><a href="register.html">Register</a></button>
        </div>
    </body>
    </html>

   